services:
    admin.sonata.block.service.stats:
        class: AdminBundle\Block\StatsBlockService
        arguments:
            - '@templating'
            - '@doctrine.orm.entity_manager'
            - '@admin.stats_service'
            - '@security.token_storage'
        tags:
            - { name: sonata.block }

    admin.sonata.block.service.client_notice:
        class: AdminBundle\Block\ClientNotesBlockService
        arguments:
            - '@templating'
            - '@doctrine.orm.entity_manager'
            - '@security.token_storage'
            - '@form.factory'
            - '@router'
        tags:
            - { name: sonata.block }
