Resources:
  AWSEBAutoScalingGroup:
    Metadata:
      ? "AWS::CloudFormation::Authentication"
      :
        S3Auth:
          buckets:
            - 3web1-keys
          roleName:
            ? "Fn::GetOptionSetting"
            :
              DefaultValue: aws-elasticbeanstalk-ec2-role
              Namespace: "aws:asg:launchconfiguration"
              OptionName: IamInstanceProfile
          type: s3
files:
  /root/.ssh/github-eb-key:
    authentication: S3Auth
    mode: "000600"
    owner: root
    group: root
    source: "https://s3-us-west-2.amazonaws.com/3web1-keys/bitbucket.pem"
  /root/.ssh/config:
    mode: "000600"
    owner: root
    group: root
    content: |
      Host bitbucket.com
        IdentityFile /root/.ssh/bitbucket.pem
        IdentitiesOnly yes
        UserKnownHostsFile=/dev/null
        StrictHostKeyChecking no
